[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler,fileHandlerLight

[formatters]
keys=simpleFormatter,simpleFormatterLight

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler,fileHandlerLight

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("/tmp/script-modl.log",)

[handler_fileHandlerLight]
class=FileHandler
level=DEBUG
formatter=simpleFormatterLight
args=("/tmp/script-modl-light.log",)

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)-5.5s] [%(threadName)-12.12s] [%(filename)s:%(lineno)d]  %(message)s
datefmt=

[formatter_simpleFormatterLight]
format=%(asctime)s [%(levelname)-5.5s] %(message)s
datefmt=